apiVersion: v1
kind: Secret
metadata:
  name: supabase-studio-secret
  labels:
    app: supabase-studio
    component: studio
type: Opaque
data:
  # Base64 encoded values
  POSTGRES_PASSWORD: "eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctcG9zdGdyZXMtcGFzc3dvcmQ="
  OPENAI_API_KEY: ""
  SUPABASE_ANON_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKaGRYUm9aVzUwYVdOaGRHVmtJaXdpWlhod0lqb3hOekEyTnpBME1qQTRMQ0pwWVhRaU9qRTJOelEzTkRJd09Dd2lhWE56SWpvaWFIUjBjRG92TDJ4dlkyRnNhRzl6ZERvek1EQXdJaXdpYzNWaUlqb2lZVzV2YmlKOS5fX1VuZGVyc2NvcmVfXzEyMzQ1Njc4OTA="
  SUPABASE_SERVICE_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKemRYQmhZbUZ6WlNJc0ltVjRjQ0k2TVRBM01EWXdOREk0T0N3aWFXRjBJam94TmpjME56UXlNRGdzSW1semN5STZJbWgwZEhBNkx5OXNiMk5oYkdodmMzUTZNekF3TUNJc0luTjFZaUk2SW5ObGNuWnBZMlZmY205c1pTSjkuX19VbmRlcnNjb3JlX18xMjM0NTY3ODkw"
  AUTH_JWT_SECRET: "eW91ci1zdXBlci1zZWNyZXQtand0LXRva2VuLXdpdGgtYXQtbGVhc3QtMzItY2hhcmFjdGVycy1sb25n"
  LOGFLARE_PRIVATE_ACCESS_TOKEN: "bG9nZmxhcmUtcHJpdmF0ZS1hY2Nlc3MtdG9rZW4="
