apiVersion: v1
kind: ConfigMap
metadata:
  name: supabase-auth-config
  labels:
    app: supabase-auth
    component: auth
data:
  GOTRUE_API_HOST: "0.0.0.0"
  GOTRUE_API_PORT: "9999"
  API_EXTERNAL_URL: "http://localhost:8000"
  GOTRUE_DB_DRIVER: "postgres"
  GOTRUE_SITE_URL: "http://localhost:3000"
  GOTRUE_URI_ALLOW_LIST: ""
  GOTRUE_JWT_EXP: "3600"
  GOTRUE_JWT_ADMIN_ROLES: "service_role"
  GOTRUE_JWT_AUD: "authenticated"
  GOTRUE_JWT_DEFAULT_GROUP_NAME: "authenticated"
  GOTRUE_DISABLE_SIGNUP: "false"
  GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
  GOTRUE_MAILER_AUTOCONFIRM: "false"
  GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED: "true"
  GOTRUE_MAILER_URLPATHS_INVITE: "/auth/v1/verify"
  GOTRUE_MAILER_URLPATHS_CONFIRMATION: "/auth/v1/verify"
  GOTRUE_MAILER_URLPATHS_RECOVERY: "/auth/v1/verify"
  GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "/auth/v1/verify"
  GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
  GOTRUE_SMS_AUTOCONFIRM: "false"