{{- if .Values.auth.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "supabase.fullname" . }}-auth
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
    app.kubernetes.io/component: auth
spec:
  replicas: {{ .Values.auth.replicaCount }}
  selector:
    matchLabels:
      {{- include "supabase.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: auth
  template:
    metadata:
      labels:
        {{- include "supabase.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: auth
    spec:
      containers:
      - name: auth
        image: {{ .Values.auth.image.repository }}:{{ .Values.auth.image.tag }}
        imagePullPolicy: {{ .Values.auth.image.pullPolicy }}
        ports:
        - containerPort: 9999
          name: http
        env:
        {{- $defaultEnv := list }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_API_HOST" "value" "0.0.0.0") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_API_PORT" "value" "9999") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "API_EXTERNAL_URL" "value" .Values.auth.apiExternalUrl) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_DB_DRIVER" "value" "postgres") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_DB_DATABASE_URL" "value" (printf "postgres://supabase_auth_admin:%s@%s-db:%s/%s?sslmode=disable" (.Values.secrets.postgresPassword | quote) (include "supabase.fullname" .) (.Values.database.postgres.port | quote) (.Values.database.postgres.database | quote))) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SITE_URL" "value" .Values.auth.siteUrl) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_URI_ALLOW_LIST" "value" .Values.auth.additionalRedirectUrls) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_DISABLE_SIGNUP" "value" .Values.auth.disableSignup) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_JWT_ADMIN_ROLES" "value" "service_role") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_JWT_AUD" "value" "authenticated") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_JWT_DEFAULT_GROUP_NAME" "value" "authenticated") }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_JWT_EXP" "value" .Values.auth.jwtExpiry) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_JWT_SECRET" "valueFrom" (dict "secretKeyRef" (dict "name" (include "supabase.secretName" .) "key" "jwt-secret"))) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_EXTERNAL_EMAIL_ENABLED" "value" .Values.auth.enableEmailSignup) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED" "value" .Values.auth.enableAnonymousUsers) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_MAILER_AUTOCONFIRM" "value" .Values.auth.enableEmailAutoconfirm) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_EXTERNAL_PHONE_ENABLED" "value" .Values.auth.enablePhoneSignup) }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMS_AUTOCONFIRM" "value" .Values.auth.enablePhoneAutoconfirm) }}
        {{- if .Values.auth.smtp.adminEmail }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_ADMIN_EMAIL" "value" .Values.auth.smtp.adminEmail) }}
        {{- end }}
        {{- if .Values.auth.smtp.host }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_HOST" "value" .Values.auth.smtp.host) }}
        {{- end }}
        {{- if .Values.auth.smtp.port }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_PORT" "value" .Values.auth.smtp.port) }}
        {{- end }}
        {{- if .Values.auth.smtp.user }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_USER" "value" .Values.auth.smtp.user) }}
        {{- end }}
        {{- if .Values.auth.smtp.pass }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_PASS" "value" .Values.auth.smtp.pass) }}
        {{- end }}
        {{- if .Values.auth.smtp.senderName }}
        {{- $defaultEnv = append $defaultEnv (dict "name" "GOTRUE_SMTP_SENDER_NAME" "value" .Values.auth.smtp.senderName) }}
        {{- end }}
        {{- include "supabase.envVars" (dict "env" $defaultEnv "overrides" .Values.auth.envOverrides) | nindent 8 }}
        {{- with .Values.auth.extraEnv }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        livenessProbe:
          {{- toYaml .Values.auth.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.auth.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.auth.resources | nindent 10 }}
{{- end }} 