apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Chart.Name }}-auth
  namespace: {{ .Values.nameSpace }}
data:
  tunnel_token: ZXlKaElqb2laR0UzT1RZM05ETXhPVEkwWTJNeFptWTNOR1kyWldVeU5XSTFPVEl6TURNaUxDSjBJam9pTldJek4yWm1ObVF0T1RKbU5TMDBPREE1TFRsaE16QXRaakUyWVRWa05EUmxOelpoSWl3aWN5STZJazE2WjNwWmVrcHBUVVJKZEU1cVkzbFpVekF3VG1wU2JVeFVaekJOVkZWMFRrUmFiRTF0V1RWT1IwWnRUMWRHYWlKOQ==
