apiVersion: v1
kind: Secret
metadata:
  name: supabase-kong-secret
  labels:
    app: supabase-kong
    component: kong
type: Opaque
data:
  # Base64 encoded values
  SUPABASE_ANON_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKaGRYUm9aVzUwYVdOaGRHVmtJaXdpWlhod0lqb3hOekEyTnpBME1qQTRMQ0pwWVhRaU9qRTJOelEzTkRJd09Dd2lhWE56SWpvaWFIUjBjRG92TDJ4dlkyRnNhRzl6ZERvek1EQXdJaXdpYzNWaUlqb2lZVzV2YmlKOS5fX1VuZGVyc2NvcmVfXzEyMzQ1Njc4OTA="
  SUPABASE_SERVICE_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKemRYQmhZbUZ6WlNJc0ltVjRjQ0k2TVRBM01EWXdOREk0T0N3aWFXRjBJam94TmpjME56UXlNRGdzSW1semN5STZJbWgwZEhBNkx5OXNiMk5oYkdodmMzUTZNekF3TUNJc0luTjFZaUk2SW5ObGNuWnBZMlZmY205c1pTSjkuX19VbmRlcnNjb3JlX18xMjM0NTY3ODkw"
  DASHBOARD_USERNAME: "c3VwYWJhc2U="
  DASHBOARD_PASSWORD: "dGhpcy1pcy15b3VyLXN1cGVyLXNlY3JldC1kYXNoYm9hcmQtcGFzc3dvcmQ="
