apiVersion: v1
kind: Secret
metadata:
  name: supabase-analytics-secret
  labels:
    app: supabase
    component: analytics
type: Opaque
data:
  LOGFLARE_API_KEY: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctbG9nZmxhcmUta2V5
  LOGFLARE_PUBLIC_ACCESS_TOKEN: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctbG9nZmxhcmUtcHVibGljLXRva2Vu
  LOGFLARE_PRIVATE_ACCESS_TOKEN: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctbG9nZmxhcmUtcHJpdmF0ZS10b2tlbg==