apiVersion: v1
kind: ConfigMap
metadata:
  name: supabase-meta-config
  labels:
    app: supabase-meta
    component: meta
data:
  PG_META_PORT: "8080"
  PG_META_DB_HOST: "supabase-db"
  PG_META_DB_PORT: "5432"
  PG_META_DB_NAME: "postgres"
  PG_META_DB_USER: "supabase_admin"
